<head>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>FaivNigthsFlixStory</header>
    <h1>A HISTÓRIA COMPLETA DE FIVE NIGHTS AT FREDDY'S! TEORIA!</h1>
    <p>#animatronics</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iHGPxkQMkZs?si=uvK99S5PAVnc2YG1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>